File: Docs/Codes/minuita.for
      SUBROUTINE MNBINS(A1,A2,NAA,BL,BH,NB,BWID)     
C ************ DOUBLE PRECISION VERSION *************    
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)    
C         SUBROUTINE TO DETERMINE REASONABLE HISTOGRAM INTERVALS     
C         GIVEN ABSOLUTE UPPER AND LOWER BOUNDS  A1 AND A2   
C         AND DESIRED MAXIMUM NUMBER OF BINS NAA     
C         PROGRAM MAKES REASONABLE BINNING FROM BL TO BH OF WIDTH BWID   
C         F. JAMES,   AUGUST, 1974 , stolen for Minuit, 1988     
      PARAMETER (ZERO=0.0)   
      AL = DMIN1(A1,A2)    
      AH = DMAX1(A1,A2)    
      IF (AL.EQ.AH)  AH = AL + 1.    
C         IF NAA .EQ. -1 , PROGRAM USES BWID INPUT FROM CALLING ROUTINE  
      IF (NAA .EQ. -1)  GO TO 150    
   10 NA = NAA - 1   
      IF (NA .LT. 1)  NA = 1     
C          GET NOMINAL BIN WIDTH IN EXPON FORM   
   20 AWID = (AH-AL)/FLOAT(NA)   
      LOG = INT(LOG10(AWID))     
      IF (AWID .LE. 1.0)  LOG=LOG-1  
      SIGFIG = AWID * (10.00 **(-LOG))   
C         ROUND MANTISSA UP TO 2, 2.5, 5, OR 10  
      IF(SIGFIG .GT. 2.0)  GO TO 40  
      SIGRND = 2.0   
      GO TO 100  
   40 IF (SIGFIG .GT. 2.5)  GO TO 50     
      SIGRND = 2.5   
      GO TO 100  
   50 IF(SIGFIG .GT. 5.0)  GO TO 60  
      SIGRND =5.0    
      GO TO 100  
   60 SIGRND = 1.0   
      LOG = LOG + 1  
  100 CONTINUE   
      BWID = SIGRND*10.0**LOG    
      GO TO 200  
C         GET NEW BOUNDS FROM NEW WIDTH BWID     
  150 IF (BWID .LE. ZERO)  GO TO 10  
  200 CONTINUE   
      ALB = AL/BWID  
      LWID=ALB   
      IF (ALB .LT. ZERO)  LWID=LWID-1    
      BL = BWID*FLOAT(LWID)  
      ALB = AH/BWID + 1.0    
      KWID = ALB     
      IF (ALB .LT. ZERO)  KWID=KWID-1    
      BH = BWID*FLOAT(KWID)  
      NB = KWID-LWID     
      IF (NAA .GT. 5)  GO TO 240     
      IF (NAA .EQ. -1)  RETURN   
C          REQUEST FOR ONE BIN IS DIFFICULT CASE     
      IF (NAA .GT. 1 .OR. NB .EQ. 1)  RETURN     
      BWID =  BWID*2.0   
       NB  = 1   
       RETURN    
  240 IF (2*NB .NE. NAA)  RETURN     
      NA = NA + 1    
      GO TO 20   
      END

File: trunk/AmpTools/UpRootMinuit/URMinuit.cc
//______________________________________________________________________________
void URMinuit::mnbins(Double_urt a1, Double_urt a2, Int_urt naa, Double_urt &bl, Double_urt &bh, Int_urt &nb, Double_urt &bwid)
{
//*-*-*-*-*-*-*-*-*-*-*Compute reasonable histogram intervals*-*-*-*-*-*-*-*-*
//*-*                  ======================================
//*-*        Function TO DETERMINE REASONABLE HISTOGRAM INTERVALS
//*-*        GIVEN ABSOLUTE UPPER AND LOWER BOUNDS  A1 AND A2
//*-*        AND DESIRED MAXIMUM NUMBER OF BINS NAA
//*-*        PROGRAM MAKES REASONABLE BINNING FROM BL TO BH OF WIDTH BWID
//*-*        F. JAMES,   AUGUST, 1974 , stolen for Minuit, 1988
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

    /* Local variables */
    Double_urt awid,ah, al, sigfig, sigrnd, alb;
    Int_urt kwid, lwid, na=0, log_;

    al = URMath::Min(a1,a2);
    ah = URMath::Max(a1,a2);
    if (al == ah) ah = al + 1;

//*-*-       IF NAA .EQ. -1 , PROGRAM USES BWID INPUT FROM CALLING ROUTINE
    if (naa == -1) goto L150;
L10:
    na = naa - 1;
    if (na < 1) na = 1;

//*-*-        GET NOMINAL BIN WIDTH IN EXPON FORM
L20:
    awid = (ah-al) / Double_urt(na);
    log_ = Int_urt(URMath::Log10(awid));
    if (awid <= 1) --log_;
    sigfig = awid*URMath::Power(10, -log_);
//*-*-       ROUND MANTISSA UP TO 2, 2.5, 5, OR 10
    if (sigfig > 2) goto L40;
    sigrnd = 2;
    goto L100;
L40:
    if (sigfig > 2.5) goto L50;
    sigrnd = 2.5;
    goto L100;
L50:
    if (sigfig > 5) goto L60;
    sigrnd = 5;
    goto L100;
L60:
    sigrnd = 1;
    ++log_;
L100:
    bwid = sigrnd*URMath::Power(10, log_);
    goto L200;
//*-*-       GET NEW BOUNDS FROM NEW WIDTH BWID
L150:
    if (bwid <= 0) goto L10;
L200:
    alb  = al / bwid;
    lwid = Int_urt(alb);
    if (alb < 0) --lwid;
    bl   = bwid*Double_urt(lwid);
    alb  = ah / bwid + 1;
    kwid = Int_urt(alb);
    if (alb < 0) --kwid;
    bh = bwid*Double_urt(kwid);
    nb = kwid - lwid;
    if (naa > 5) goto L240;
    if (naa == -1) return;
//*-*-        REQUEST FOR ONE BIN IS DIFFICULT CASE
    if (naa > 1 || nb == 1) return;
    bwid *= 2;
    nb = 1;
    return;
L240:
    if (nb << 1 != naa) return;
    ++na;
    goto L20;
}
