File: 2006/src/packlib/minuit/code/mnplot.F
*
* $Id: mnplot.F,v 1.1.1.1 1996/03/07 14:31:31 mclareni Exp $
*
* $Log: mnplot.F,v $
* Revision 1.1.1.1  1996/03/07 14:31:31  mclareni
* Minuit
*
*
#include "minuit/pilot.h"
      SUBROUTINE MNPLOT(XPT,YPT,CHPT,NXYPT,NUNIT,NPAGWD,NPAGLN)
#include "minuit/d506dp.inc"
CC        plots points in array xypt onto one page with labelled axes
CC        NXYPT is the number of points to be plotted
CC        XPT(I) = x-coord. of ith point
CC        YPT(I) = y-coord. of ith point
CC        CHPT(I) = character to be plotted at this position
CC        the input point arrays XPT, YPT, CHPT are destroyed.
CC
      DIMENSION   XPT(*), YPT(*)
      CHARACTER*1 CHPT(*) ,  CHSAV,  CHBEST, CDOT, CSLASH, CBLANK
      PARAMETER (MAXWID=100)
      CHARACTER CLINE*100, CHMESS*30
      DIMENSION XVALUS(12)
      LOGICAL OVERPR
      DATA CDOT,CSLASH,CBLANK/ '.' , '/' , ' '/
      MAXNX = MIN(NPAGWD-20,MAXWID)
      IF (MAXNX .LT. 10)  MAXNX = 10
      MAXNY = NPAGLN
      IF (MAXNY .LT. 10)  MAXNY = 10
      IF (NXYPT .LE. 1)  RETURN
      XBEST = XPT(1)
      YBEST = YPT(1)
      CHBEST = CHPT(1)
C         order the points by decreasing y
      KM1 = NXYPT - 1
      DO 150 I= 1, KM1
      IQUIT = 0
      NI = NXYPT - I
      DO 140 J= 1, NI
      IF (YPT(J) .GT. YPT(J+1)) GO TO 140
        SAVX = XPT(J)
        XPT(J) = XPT(J+1)
        XPT(J+1) = SAVX
        SAVY = YPT(J)
        YPT(J) = YPT(J+1)
        YPT(J+1) = SAVY
        CHSAV = CHPT(J)
        CHPT(J) = CHPT(J+1)
        CHPT(J+1) = CHSAV
      IQUIT = 1
  140 CONTINUE
      IF (IQUIT .EQ. 0) GO TO 160
  150 CONTINUE
  160 CONTINUE
C         find extreme values
      XMAX = XPT(1)
      XMIN = XMAX
      DO 200 I= 1, NXYPT
        IF (XPT(I) .GT. XMAX)  XMAX = XPT(I)
        IF (XPT(I) .LT. XMIN)  XMIN = XPT(I)
  200 CONTINUE
      DXX = 0.001*(XMAX-XMIN)
      XMAX = XMAX + DXX
      XMIN = XMIN - DXX
      CALL MNBINS(XMIN,XMAX,MAXNX,XMIN,XMAX,NX,BWIDX)
      YMAX = YPT(1)
      YMIN = YPT(NXYPT)
      IF (YMAX .EQ. YMIN)  YMAX=YMIN+1.0
      DYY = 0.001*(YMAX-YMIN)
      YMAX = YMAX + DYY
      YMIN = YMIN - DYY
      CALL MNBINS(YMIN,YMAX,MAXNY,YMIN,YMAX,NY,BWIDY)
      ANY = NY
C         if first point is blank, it is an 'origin'
      IF (CHBEST .EQ. CBLANK)  GO TO 50
      XBEST = 0.5 * (XMAX+XMIN)
      YBEST = 0.5 * (YMAX+YMIN)
   50 CONTINUE
C         find scale constants
      AX = 1.0/BWIDX
      AY = 1.0/BWIDY
      BX = -AX*XMIN + 2.0
      BY = -AY*YMIN - 2.0
C         convert points to grid positions
      DO 300 I= 1, NXYPT
      XPT(I) = AX*XPT(I) + BX
  300 YPT(I) = ANY-AY*YPT(I) - BY
      NXBEST = AX*XBEST + BX
      NYBEST = ANY  - AY*YBEST - BY
C         print the points
      NY = NY + 2
      NX = NX + 2
      ISP1 = 1
      LINODD = 1
      OVERPR=.FALSE.
      DO 400 I= 1, NY
      DO 310 IBK= 1, NX
  310 CLINE (IBK:IBK) = CBLANK
      CLINE(1:1) = CDOT
      CLINE(NX:NX) = CDOT
      CLINE(NXBEST:NXBEST) = CDOT
      IF (I.NE.1 .AND. I.NE.NYBEST .AND. I.NE.NY)  GO TO 320
      DO 315 J= 1, NX
  315 CLINE(J:J) = CDOT
  320 CONTINUE
      YPRT = YMAX - FLOAT(I-1)*BWIDY
      IF (ISP1 .GT. NXYPT)  GO TO 350
C         find the points to be plotted on this line
        DO 341 K= ISP1,NXYPT
      KS = YPT(K)
      IF (KS .GT. I)  GO TO 345
      IX = XPT(K)
      IF (CLINE(IX:IX) .EQ.   CDOT)  GO TO 340
      IF (CLINE(IX:IX) .EQ. CBLANK)  GO TO 340
      IF (CLINE(IX:IX) .EQ.CHPT(K))  GO TO 341
      OVERPR = .TRUE.
C         OVERPR is true if one or more positions contains more than
C            one point
      CLINE(IX:IX) = '&'
      GO TO 341
  340 CLINE(IX:IX) = CHPT(K)
  341 CONTINUE
        ISP1 = NXYPT + 1
        GO TO 350
  345   ISP1 = K
  350 CONTINUE
      IF (LINODD .EQ. 1 .OR. I .EQ. NY)  GO TO 380
      LINODD = 1
      WRITE (NUNIT, '(18X,A)')       CLINE(:NX)
      GO TO 400
  380 WRITE (NUNIT,'(1X,G14.7,A,A)') YPRT, ' ..', CLINE(:NX)
      LINODD = 0
  400 CONTINUE
C         print labels on x-axis every ten columns
      DO 410 IBK= 1, NX
      CLINE(IBK:IBK) = CBLANK
      IF (MOD(IBK,10) .EQ. 1)  CLINE(IBK:IBK) = CSLASH
  410 CONTINUE
      WRITE (NUNIT, '(18X,A)')       CLINE(:NX)
C
      DO 430 IBK= 1, 12
  430 XVALUS(IBK) = XMIN + FLOAT(IBK-1)*10.*BWIDX
      ITEN = (NX+9) / 10
      WRITE (NUNIT,'(12X,12G10.4)')  (XVALUS(IBK), IBK=1,ITEN)
      CHMESS = ' '
      IF (OVERPR) CHMESS='   Overprint character is &'
      WRITE (NUNIT,'(25X,A,G13.7,A)') 'ONE COLUMN=',BWIDX, CHMESS
  500 RETURN
      END

File: trunk/AmpTools/UpRootMinuit/URMinuit.cc
//______________________________________________________________________________
void URMinuit::mnplot(Double_urt *xpt, Double_urt *ypt, char* chpt, Int_urt nxypt, Int_urt npagwd, Int_urt npagln)
{
 //*-*-*-*Plots points in array xypt onto one page with labelled axes*-*-*-*-*
 //*-*    ===========================================================
 //*-*        NXYPT is the number of points to be plotted
 //*-*        XPT(I) = x-coord. of ith point
 //*-*        YPT(I) = y-coord. of ith point
 //*-*        CHPT(I) = character to be plotted at this position
 //*-*        the input point arrays XPT, YPT, CHPT are destroyed.
 //*-*
 //*-*
 //*-*   
 //*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
     
     static string cdot   = ".";
     static string cslash = "/";

     /* Local variables */
     Double_urt xmin, ymin, xmax, ymax, savx, savy, yprt;
     Double_urt bwidx, bwidy, xbest, ybest, ax, ay, bx, by;
     Double_urt xvalus[12], any, dxx, dyy;
     Int_urt iten, i, j, k, maxnx, maxny, iquit, ni, linodd;
     Int_urt nxbest, nybest, km1, ibk, isp1, nx, ny, ks, ix;
     string chmess, ctemp;
     Bool_urt overpr;
     char cline[120];
     char chsav, chbest;

     /* Function Body */
 //*-*  Computing MIN
     maxnx = URMath::Min(npagwd-20,100);
     if (maxnx < 10) maxnx = 10;
     maxny = npagln;
     if (maxny < 10) maxny = 10;
     if (nxypt <= 1) return;
     xbest  = xpt[0];
     ybest  = ypt[0];
     chbest = chpt[0];
 //*-*-        order the points by decreasing y
     km1 = nxypt - 1;
     for (i = 1; i <= km1; ++i) {
 	iquit = 0;
 	ni    = nxypt - i;
 	for (j = 1; j <= ni; ++j) {
 	    if (ypt[j-1] > ypt[j]) continue;
 	    savx     = xpt[j-1];
 	    xpt[j-1] = xpt[j];
 	    xpt[j]   = savx;
 	    savy     = ypt[j-1];
 	    ypt[j-1] = ypt[j];
 	    ypt[j]   = savy;
 	    chsav    = chpt[j-1];
 	    chpt[j-1]= chpt[j];
 	    chpt[j]  = chsav;
 	    iquit    = 1;
 	}
 	if (iquit == 0) break;
     }
 //*-*-        find extreme values
     xmax = xpt[0];
     xmin = xmax;
     for (i = 1; i <= nxypt; ++i) {
 	if (xpt[i-1] > xmax) xmax = xpt[i-1];
 	if (xpt[i-1] < xmin) xmin = xpt[i-1];
     }
     dxx   = (xmax - xmin)*.001;
     xmax += dxx;
     xmin -= dxx;
     mnbins(xmin, xmax, maxnx, xmin, xmax, nx, bwidx);
     ymax = ypt[0];
     ymin = ypt[nxypt-1];
     if (ymax == ymin) ymax = ymin + 1;
     dyy   = (ymax - ymin)*.001;
     ymax += dyy;
     ymin -= dyy;
     mnbins(ymin, ymax, maxny, ymin, ymax, ny, bwidy);
     any = (Double_urt) ny;
 //*-*-        if first point is blank, it is an 'origin'
     if (chbest == ' ') goto L50;
     xbest = (xmax + xmin)*.5;
     ybest = (ymax + ymin)*.5;
 L50:
 //*-*-        find scale constants
     ax = 1 / bwidx;
     ay = 1 / bwidy;
     bx = -ax*xmin + 2;
     by = -ay*ymin - 2;
 //*-*-        convert points to grid positions
     for (i = 1; i <= nxypt; ++i) {
 	xpt[i-1] = ax*xpt[i-1] + bx;
 	ypt[i-1] = any - ay*ypt[i-1] - by;
     }
     nxbest = Int_urt((ax*xbest + bx));
     nybest = Int_urt((any - ay*ybest - by));
 //*-*-        print the points
     ny += 2;
     nx += 2;
     isp1 = 1;
     linodd = 1;
     overpr = kurFALSE;
     for (i = 1; i <= ny; ++i) {
 	for (ibk = 1; ibk <= nx; ++ibk) { cline[ibk-1] = ' '; }
 	cline[nx] = '\0';
 	cline[nx+1] = '\0';
 	cline[0]        = '.';
 	cline[nx-1]     = '.';
 	cline[nxbest-1] = '.';
 	if (i != 1 && i != nybest && i != ny) goto L320;
 	for (j = 1; j <= nx; ++j) { cline[j-1] = '.'; }
 L320:
 	yprt = ymax - Double_urt(i-1)*bwidy;
 	if (isp1 > nxypt) goto L350;
 //*-*-        find the points to be plotted on this line
 	for (k = isp1; k <= nxypt; ++k) {
 	    ks = Int_urt(ypt[k-1]);
 	    if (ks > i) goto L345;
 	    ix = Int_urt(xpt[k-1]);
 	    if (cline[ix-1] == '.')   goto L340;
 	    if (cline[ix-1] == ' ') goto L340;
 	    if (cline[ix-1] == chpt[k-1])   continue;
 	    overpr = kurTRUE;
 //*-*-        OVERPR is true if one or more positions contains more than
 //*-*-           one point
 	    cline[ix-1] = '&';
 	    continue;
 L340:
 	    cline[ix-1] = chpt[k-1];
 	}
 	isp1 = nxypt + 1;
 	goto L350;
 L345:
 	isp1 = k;
 L350:
 	if (linodd == 1 || i == ny) goto L380;
 	linodd = 1;
 	ctemp  = cline;
 	std::printf("                  %s\n",ctemp.c_str());
 	goto L400;
 L380:
 	ctemp = cline;
 	std::printf(" %14.7g ..%s\n",yprt,ctemp.c_str());
 	linodd = 0;
 L400:
 	;
     }
 //*-*-        print labels on x-axis every ten columns
     for (ibk = 1; ibk <= nx; ++ibk) {
 	cline[ibk-1] = ' ';
 	if (ibk % 10 == 1) cline[ibk-1] = '/';
     }
     std::printf("                  %s\n",cline);

     for (ibk = 1; ibk <= 12; ++ibk) {
 	xvalus[ibk-1] = xmin + Double_urt(ibk-1)*10*bwidx;
     }
     std::printf("           ");
     iten = (nx + 9) / 10;
     for (ibk = 1; ibk <= iten; ++ibk) {
         std::printf(" %9.4g", xvalus[ibk-1]);
     }
     chmess = " ";
     if (overpr) chmess = "   Overprint character is &";
     std::printf("                         ONE COLUMN=%13.7g%s\n",bwidx,chmess.c_str());
}
