File: source/minuit-cern.f
*
* $Id: mncrck.F,v 1.1.1.1 1996/03/07 14:31:29 mclareni Exp $
*
* $Log: mncrck.F,v $
* Revision 1.1.1.1  1996/03/07 14:31:29  mclareni
* Minuit
*
*

      SUBROUTINE MNCRCK(CRDBUF,MAXCWD,COMAND,LNC,
     *                         MXP,   PLIST, LLIST,IERR,ISYSWR)
       implicit real*8(a-h,o-z)
CC
CC       Called from MNREAD.
CC       Cracks the free-format input, expecting zero or more
CC         alphanumeric fields (which it joins into COMAND(1:LNC))
CC         followed by one or more numeric fields separated by
CC         blanks and/or one comma.  The numeric fields are put into
CC         the LLIST (but at most MXP) elements of PLIST.
CC      IERR = 0 if no errors,
CC           = 1 if error(s).
CC      Diagnostic messages are written to ISYSWR
CC
      PARAMETER (MAXELM=25, MXLNEL=19)
      CHARACTER*(*) COMAND, CRDBUF
      CHARACTER CNUMER*13, CELMNT(MAXELM)*(MXLNEL), CNULL*15
      DIMENSION LELMNT(MAXELM),PLIST(MXP)
      DATA CNULL /')NULL STRING   '/
      DATA CNUMER/'123456789-.0+'/
      IELMNT = 0
      LEND = LEN(CRDBUF)
      NEXTB = 1
      IERR = 0
C                                   . . . .  loop over words CELMNT
   10 CONTINUE
      DO 100 IPOS= NEXTB,LEND
         IBEGIN = IPOS
         IF (CRDBUF(IPOS:IPOS).EQ.' ')  GO TO 100
         IF (CRDBUF(IPOS:IPOS).EQ.',')  GO TO 250
         GO TO 150
  100 CONTINUE
         GO TO 300
  150 CONTINUE
C               found beginning of word, look for end
         DO 180 IPOS = IBEGIN+1,LEND
         IF (CRDBUF(IPOS:IPOS).EQ.' ')  GO TO 250
         IF (CRDBUF(IPOS:IPOS).EQ.',')  GO TO 250
  180    CONTINUE
      IPOS = LEND+1
  250 IEND = IPOS-1
      IELMNT = IELMNT + 1
      IF (IEND .GE. IBEGIN) THEN
         CELMNT(IELMNT) = CRDBUF(IBEGIN:IEND)
      ELSE
         CELMNT(IELMNT) = CNULL
      ENDIF
      LELMNT(IELMNT) = IEND-IBEGIN+1
      IF (LELMNT(IELMNT) .GT. MXLNEL)  THEN
         WRITE (ISYSWR, 253) CRDBUF(IBEGIN:IEND),CELMNT(IELMNT)
  253    FORMAT (' MINUIT WARNING: INPUT DATA WORD TOO LONG.'
     *   /'     ORIGINAL:',A
     *   /' TRUNCATED TO:',A)
         LELMNT(IELMNT) = MXLNEL
         ENDIF
      IF (IPOS .GE. LEND) GO TO 300
      IF (IELMNT .GE. MAXELM)  GO TO 300
C                     look for comma or beginning of next word
         DO 280 IPOS= IEND+1,LEND
         IF (CRDBUF(IPOS:IPOS) .EQ. ' ') GO TO 280
         NEXTB = IPOS
         IF (CRDBUF(IPOS:IPOS) .EQ. ',') NEXTB = IPOS+1
         GO TO 10
  280    CONTINUE
C                 All elements found, join the alphabetic ones to
C                                form a command
  300 CONTINUE
      NELMNT = IELMNT
      COMAND = ' '
      LNC = 1
      PLIST(1) = 0.
      LLIST = 0
      IF (IELMNT .EQ. 0)  GO TO 900
      KCMND = 0
         DO 400 IELMNT = 1, NELMNT
         IF (CELMNT(IELMNT) .EQ. CNULL)  GO TO 450
            DO 350 IC= 1, 13
            IF (CELMNT(IELMNT)(1:1) .EQ. CNUMER(IC:IC)) GO TO 450
  350       CONTINUE
         IF (KCMND .GE. MAXCWD) GO TO 400
         LEFT = MAXCWD-KCMND
         LTOADD = LELMNT(IELMNT)
         IF (LTOADD .GT. LEFT) LTOADD=LEFT
         COMAND(KCMND+1:KCMND+LTOADD) = CELMNT(IELMNT)(1:LTOADD)
         KCMND = KCMND + LTOADD
         IF (KCMND .EQ. MAXCWD)  GO TO 400
         KCMND = KCMND + 1
         COMAND(KCMND:KCMND) = ' '
  400    CONTINUE
      LNC = KCMND
      GO TO 900
  450 CONTINUE
      LNC = KCMND
C                      . . . .  we have come to a numeric field
      LLIST = 0
      DO 600 IFLD= IELMNT,NELMNT
      LLIST = LLIST + 1
      IF (LLIST .GT. MXP) THEN
         NREQ = NELMNT-IELMNT+1
         WRITE (ISYSWR,511) NREQ,MXP
  511 FORMAT (/' MINUIT WARNING IN MNCRCK: '/ ' COMMAND HAS INPUT',I5,
     * ' NUMERIC FIELDS, BUT MINUIT CAN ACCEPT ONLY',I3)
         GO TO 900
      ENDIF
      IF (CELMNT(IFLD) .EQ. CNULL)  THEN
          PLIST(LLIST) = 0.
        ELSE
          READ (CELMNT(IFLD), '(BN,F19.0)',ERR=575) PLIST(LLIST)
      ENDIF
      GO TO 600
  575 WRITE (ISYSWR,'(A,A,A)') ' FORMAT ERROR IN NUMERIC FIELD: "',
     * CELMNT(IFLD)(1:LELMNT(IFLD)),'"'
      IERR = 1
      PLIST(LLIST) = 0.
  600 CONTINUE
C                                  end loop over numeric fields
  900 CONTINUE
      IF (LNC .LE. 0)  LNC=1
      RETURN
      END

File: trunk/AmpTools/UpRootMinuit/URMinuit.cc
//______________________________________________________________________________
//void URMinuit::mncrck(const string& cardbuf, Int_urt maxcwd, const string &comand, Int_urt &lnc,
// header change (mrs43): 
//   seems as if the point of this is to modify comand - should not be a const reference
//   cardbuf also appears to be an input only -- pass by value instead of const reference
void URMinuit::mncrck(string cardbuf, Int_urt maxcwd, string& comand, Int_urt &lnc,
        Int_urt mxp, Double_urt *plist, Int_urt &llist, Int_urt &ierr, Int_urt)
{
//*-*-*-*-*-*-*-*-*-*-*-*Cracks the free-format input*-*-*-*-*-*-*-*-*-*-*-*-*
//*-*                    ============================
//*-*       Cracks the free-format input, expecting zero or more
//*-*         alphanumeric fields (which it joins into COMAND(1:LNC))
//*-*         followed by one or more numeric fields separated by
//*-*         blanks and/or one comma.  The numeric fields are put into
//*-*         the LLIST (but at most MXP) elements of PLIST.
//*-*      IERR = 0 if no errors,
//*-*           = 1 if error(s).
//*-*
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    /* Initialized data */

    char *cnull  = 0;
    const char *cnumer = "123456789-.0+";

    /* Local variables */
    Int_urt ifld, iend, lend, left, nreq, ipos, kcmnd, nextb, ic, ibegin, ltoadd;
    Int_urt ielmnt, lelmnt[25], nelmnt;
    string ctemp;
    char *celmnt[25];
    char command[25];

    /* Function Body */
    char *crdbuf = const_cast<char*>( cardbuf.c_str() );
    lend   = cardbuf.length();
    ielmnt = 0;
    nextb  = 1;
    ierr   = 0;
//*-*-                                  . . . .  loop over words CELMNT
L10:
    for (ipos = nextb; ipos <= lend; ++ipos) {
	ibegin = ipos;
	if (crdbuf[ipos-1] == ' ') continue;
	if (crdbuf[ipos-1] == ',') goto L250;
	goto L150;
    }
    goto L300;
L150:
//*-*-              found beginning of word, look for end
    for (ipos = ibegin + 1; ipos <= lend; ++ipos) {
	if (crdbuf[ipos-1] == ' ') goto L250;
	if (crdbuf[ipos-1] == ',') goto L250;
    }
    ipos = lend + 1;
L250:
    iend = ipos - 1;
    ++ielmnt;
	if (iend >= ibegin) celmnt[ielmnt-1] = &crdbuf[ibegin-1];
    else                celmnt[ielmnt-1] = cnull;
    lelmnt[ielmnt-1] = iend - ibegin + 1;
    if (lelmnt[ielmnt-1] > 19) {
      //std::printf(" MINUIT WARNING: INPUT DATA WORD TOO LONG.\n");
	*m_logStream << " MINUIT WARNING: INPUT DATA WORD TOO LONG." << endl;
        ctemp = cardbuf.substr(ibegin-1,iend-ibegin+1);
        //std::printf("     ORIGINAL:%s\n",ctemp.c_str());
	*m_logStream << "     ORIGINAL:" << ctemp << '\n';
	//std::printf(" TRUNCATED TO:%s\n",celmnt[ielmnt-1]);
	*m_logStream << " TRUNCATED TO:" << celmnt[ielmnt-1] << endl;
	lelmnt[ielmnt-1] = 19;
    }
    if (ipos >= lend) goto L300;
    if (ielmnt >= 25) goto L300;
//*-*-                    look for comma or beginning of next word
    for (ipos = iend + 1; ipos <= lend; ++ipos) {
	if (crdbuf[ipos-1] == ' ') continue;
	nextb = ipos;
	if (crdbuf[ipos-1] == ',') nextb = ipos + 1;
	goto L10;
    }
//*-*-                All elements found, join the alphabetic ones to
//*-*-                               form a command
L300:
    nelmnt      = ielmnt;
    command[0]  = ' '; command[1] = 0;
    lnc         = 1;
    plist[0]    = 0;
    llist       = 0;
    if (ielmnt == 0) goto L900;
    kcmnd = 0;
    for (ielmnt = 1; ielmnt <= nelmnt; ++ielmnt) {
	if ( celmnt[ielmnt-1] == cnull) goto L450;
	for (ic = 1; ic <= 13; ++ic) {
	    if (*celmnt[ielmnt-1] == cnumer[ic-1]) goto L450;
	}
	if (kcmnd >= maxcwd) continue;
	left = maxcwd - kcmnd;
	ltoadd = lelmnt[ielmnt-1];
	if (ltoadd > left) ltoadd = left;
	strncpy(&command[kcmnd],celmnt[ielmnt-1],ltoadd);
	kcmnd += ltoadd;
	if (kcmnd == maxcwd) continue;
	command[kcmnd] = ' ';
	++kcmnd;
	command[kcmnd] = 0;
    }
    lnc = kcmnd;
    goto L900;
L450:
    lnc = kcmnd;
//*-*-                     . . . .  we have come to a numeric field
    llist = 0;
    for (ifld = ielmnt; ifld <= nelmnt; ++ifld) {
	++llist;
	if (llist > mxp) {
	    nreq = nelmnt - ielmnt + 1;
	    //std::printf(" MINUIT WARNING IN MNCRCK: \n");
	    *m_logStream << " MINUIT WARNING IN MNCRCK: \n";
            //std::printf(" COMMAND HAS INPUT%5d NUMERIC FIELDS, BUT MINUIT CAN ACCEPT ONLY%3d\n",nreq,mxp);
	    *m_logStream << " COMMAND HAS INPUT" << setw(5) << nreq << " NUMERIC FIELDS, BUT MINUIT CAN ACCEPT ONLY"
		 << setw(3) << mxp << endl;
	    goto L900;
	}
	if (celmnt[ifld-1] == cnull) plist[llist-1] = 0;
	else {
            sscanf(celmnt[ifld-1],"%lf",&plist[llist-1]);
	}
    }
//*-*-                                 end loop over numeric fields
L900:
    if (lnc <= 0) lnc = 1;
	comand = command;
}
